<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body,
        html,
        div,
        p {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: white;
            perspective: 1000px;
        }

        .navbar {
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            color: white;
            justify-content: space-between;
            box-sizing: border-box;
            overflow-Y: hidden;
            box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 1080px) {
            .navbar {
                justify-content: center;
            }

            .navbar .left {
                width: 100%;
                justify-content: center;
            }

            .navbar .left:after {
                display: none;
            }

            .navbar .right {
                width: 100%;
                text-align: center;
                padding: 30px 20px 30px 20px;
            }
        }

        .navbar .left {
            position: relative;
            background-color: #333;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 20px 20px 50px;
        }

        @media (max-width: 390) {
            .navbar .left {
                padding: 20px 20px 20px 20px;
                text-align: center;
            }
        }

        .navbar .left:after {
            position: absolute;
            content: "";
            min-height: 300px;
            min-width: 10px;
            color: white;
            background-color: #333;
            padding: 50px;
            right: 25px;
            top: 0;
            transform: rotate(17deg) translateY(-15%);
            pointer-events: none;
        }

        .navbar .right {
            background-color: #FF3232;
            padding: 30px 120px 30px 120px;
            font-size: 2em;
            box-shadow: inset 0px -5px 18px -3px #2c2c33;
        }

        .navbar .right .title {
            transition: all 300ms ease-in-out;
        }

        .container {
            position: relative;
            min-width: 280px;
            max-width: 850px;
            display: block;
            margin: 50px auto;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .container {
                margin: 20px auto;
            }
        }

        .container .flex-container {
            display: flex;
            width: 100%;
            padding: 20px 50px 50px 50px;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .container .flex-container {
                justify-content: space-around;
                padding: 50px 0px 50px 0px;
            }
        }

        .container .flex-container .box {
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .container .flex-container .box {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 400px) {
            .container .flex-container .box {
                width: 80%;
            }
        }

        .container .flex-container .box * {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            color: #666;
            border: 1px solid #e2e2e2;
            box-shadow: 0px 3px 16px -8px rgba(0, 0, 0, 0.75);
        }

        .container .flex-container .box #fullText {
            min-height: 200px;
            outline: none;
            transition: all 200ms ease-in-out;
        }

        @media (max-width: 800px) {
            .container .flex-container .box #fullText {
                height: 200px;
            }
        }

        .container .flex-container .box a {
            display: inline-block;
            position: relative;
            font-size: 1.7em;
            text-decoration: none;
            text-align: center;
            background-color: #e66060;
            color: white;
            transition: all 200ms ease-in-out;
            border: none;
        }

        .container .flex-container .box a:hover {
            transform: scale(1.05);
        }

        .container .flex-container .box a:hover .background {
            transform: scaleX(1);
        }

        .container .flex-container .box a span {
            position: relative;
            background-color: transparent;
            box-sizing: border-box;
            border: none;
            z-index: 2;
            box-shadow: none;
            color: white;
        }

        .container .flex-container .box a .background {
            padding: 0px;
            position: absolute;
            background-color: #FF3232;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            transform: scaleX(0);
            transition: all 200ms ease-in-out;
        }

        .container .flex-container .box p {
            font-size: 1.7em;
            margin-bottom: 10px;
            transition: all 200ms ease-in-out;
        }

        .container .flex-container .box p span{
            color:red;
            font-weight:bold;
            border: none;
            padding: 1px;
        }

        .container .flex-container .box p:last-child {
            margin-bottom: 0px;
        }

        .container .flex-container .left {
            position: relative;
        }

        .container .target-container {
            display: block;
            padding: 0px 50px 0px 50px;
        }

        .container .target-container .target {
            position: relative;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 20px 15px 20px 15px;
            margin-bottom: 10px;
            color: #666;
            border: 1px solid #e2e2e2;
            box-shadow: 0px 3px 16px -8px rgba(0, 0, 0, 0.75);
            transition: all 200ms ease-in-out;
        }

        .container .target-container .target span{
            color:red;
            font-weight:bold;
            font-size: 20px;
        }
        @-webkit-keyframes show {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            20% {
                transform: translate(-50%, -50%) scale(1);
            }

            80% {
                transform: translate(-50%, -50%) scale(1);
            }

            0% {
                transform: translate(-50%, -50%) scale(0);
            }
        }

        @keyframes show {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            20% {
                transform: translate(-50%, -50%) scale(1);
            }

            80% {
                transform: translate(-50%, -50%) scale(1);
            }

            0% {
                transform: translate(-50%, -50%) scale(0);
            }
        }

        footer{
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            background-color: #ffffff;
            height: 50px;
            border-top: rgb(131, 131, 131) solid 1px;
            z-index: 5;
        }

        footer p{
            color: rgb(131, 131, 131);
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left"></div>
        <div class="right">
            <p class="title">WORD COUNTER</p>
        </div>
    </div>
    
    <div class="container">
        <div class="target-container">
            <p class="target">There are <span>{{ count }}</span> words in your text.</p>
            <p class="target">There are <span>{{ sentencesCount }}</span> sentences in your text.</p>
        </div>
        <div class="flex-container">
            <div class="box left">
                <p id="fullText">{{ fullText }} </p>
                <br />
                <a href="{% url 'home' %}">
                    <span class="background"></span>
                    <span>COUNT AGAİN!</span>
                </a>
            </div>
            <div class="box">
                {% for word, counttotal in wordDictionary %}
                <p><span>{{ counttotal }}</span>  {{ word }}</p>
                {% endfor %}
            </div>
        </div> 
    </div>

    <!-- FOOTER -->
    <footer>
        <p>Ayşe Akışık - Ayşen Alpaslan - Betül Berna Soylu - Saliha Apak</p>
    </footer>
</body>
</html>