<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body,
        html,
        div,
        p {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: white;
            perspective: 1000px;
        }

        .navbar {
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            color: white;
            justify-content: space-between;
            box-sizing: border-box;
            overflow-Y: hidden;
            box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 1080px) {
            .navbar {
                justify-content: center;
            }

            .navbar .left {
                width: 100%;
                justify-content: center;
            }

            .navbar .left:after {
                display: none;
            }

            .navbar .right {
                width: 100%;
                text-align: center;
                padding: 30px 20px 30px 20px;
            }
        }

        .navbar .left {
            position: relative;
            background-color: #333;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 20px 20px 50px;
        }

        @media (max-width: 390) {
            .navbar .left {
                padding: 20px 20px 20px 20px;
                text-align: center;
            }
        }

        .navbar .left:after {
            position: absolute;
            content: "";
            min-height: 300px;
            min-width: 10px;
            color: white;
            background-color: #333;
            padding: 50px;
            right: 25px;
            top: 0;
            transform: rotate(17deg) translateY(-15%);
            pointer-events: none;
        }

        .navbar .right {
            background-color: #FF3232;
            padding: 30px 120px 30px 120px;
            font-size: 2em;
            box-shadow: inset 0px -5px 18px -3px #2c2c33;
        }

        .navbar .right .title {
            transition: all 300ms ease-in-out;
            /* cursor: pointer; */
        }

        .container {
            position: relative;
            min-width: 280px;
            max-width: 850px;
            display: block;
            margin: 50px auto;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .container {
                margin: 20px auto;
            }
        }

        .container .flex-container {
            display: flex;
            width: 100%;
            padding: 0px 50px 50px 50px;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .container .flex-container {
                justify-content: space-around;
                padding: 50px 0px 50px 0px;
            }
        }

        .container .flex-container .box {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .container .flex-container .box {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 400px) {
            .container .flex-container .box {
                width: 80%;
            }
        }

        .container .flex-container .box * {
            width: 97%;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            color: #666;
            border: 1px solid #e2e2e2;
            box-shadow: 0px 3px 16px -8px rgba(0, 0, 0, 0.75);
        }

        .container .flex-container .box textarea {
            height: 350px;
            margin-bottom: 20px;
            flex-grow: 1;
            outline: none;
            transition: all 200ms ease-in-out;
        }

        @media (max-width: 800px) {
            .container .flex-container .box textarea {
                height: 300px;
            }
        }

        .container .flex-container .box input {
            width: 100%;
            display: inline-block;
            position: relative;
            font-size: 1.7em;
            text-decoration: none;
            text-align: center;
            background-color: #e66060;
            color: white;
            transition: all 200ms ease-in-out;
            border: none;
        }

        .container .flex-container .box input:hover {
            transform: scale(1.05);
        }

        .container .flex-container .left {
            position: relative;
        }

        footer{
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            background-color: #ffffff;
            height: 50px;
            border-top: rgb(131, 131, 131) solid 1px;
            z-index: 5;
        }

        footer p{
            color: rgb(131, 131, 131);
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="left"></div>
        <div class="right">
            <p class="title">WORD COUNTER</p>
        </div>
    </div>
    <!-- TEXTAREA -->
    <div class="container">
        <div class="flex-container">
            <div class="box left">
                <form action="{% url 'count' %}">
                    <textarea id="input" placeholder="Paste your text here" name="fullText"></textarea>
                    <br />
                    <input type="submit" id="count" value="Count!" />
                </form>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <p>Ayşe Akışık - Ayşen Alpaslan - Betül Berna Soylu - Saliha Apak</p>
    </footer>
</body>
</html>

