@prefix :     <http://www.semanticweb.org/bs/ontologies/2022/0/untitled-ontology-17#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

:Moon   rdf:type         owl:Class ;
        rdfs:subClassOf  :Planet .

:Leo    rdf:type         owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :5thHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Sun
                         ] .

:Venus  rdf:type         owl:Class ;
        rdfs:subClassOf  :Planet .

:Mercury  rdf:type       owl:Class ;
        rdfs:subClassOf  :Planet .

:2ndHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:Mars   rdf:type         owl:Class ;
        rdfs:subClassOf  :Planet .

:8thHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:Scorpio  rdf:type       owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Pluto
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Mars
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :8thHouse
                         ] .

:Pisces  rdf:type        owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Neptune
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Jupiter
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :12thHouse
                         ] .

:Jupiter  rdf:type       owl:Class ;
        rdfs:subClassOf  :Planet .

[ rdf:type     owl:AllDisjointClasses ;
  owl:members  ( :Aquarius :Aries :Cancer :Capricorn :Gemini :Leo :Libra :Pisces :Sagittarius :Scorpio :Taurus :Virgo )
] .

:Aquarius  rdf:type      owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Saturn
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :11thHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Uranus
                         ] .

[ rdf:type     owl:AllDisjointClasses ;
  owl:members  ( :Jupiter :Mars :Mercury :Moon :Neptune :Pluto :Saturn :Sun :Uranus :Venus )
] .

:Virgo  rdf:type         owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Mercury
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :6thHouse
                         ] .

:hasOwned  rdf:type  owl:ObjectProperty ;
        rdfs:domain  :Sign ;
        rdfs:range   :House .

:House  rdf:type         owl:Class ;
        rdfs:subClassOf  owl:Thing .

:hasRuledBy  rdf:type  owl:ObjectProperty ;
        rdfs:domain  :Sign ;
        rdfs:range   :Planet .

:Capricorn  rdf:type     owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :10thHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Saturn
                         ] .

:Libra  rdf:type         owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Venus
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :7thHouse
                         ] .

:Sagittarius  rdf:type   owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :9thHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Jupiter
                         ] .

:Uranus  rdf:type        owl:Class ;
        rdfs:subClassOf  :Planet .

:Cancer  rdf:type        owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :4thHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Moon
                         ] .

:Sign   rdf:type         owl:Class ;
        rdfs:subClassOf  owl:Thing .

:5thHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:Gemini  rdf:type        owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Mercury
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :3rdHouse
                         ] .

:Saturn  rdf:type        owl:Class ;
        rdfs:subClassOf  :Planet .

:1stHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:7thHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:Taurus  rdf:type        owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :2ndHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Venus
                         ] .

:Planet  rdf:type        owl:Class ;
        rdfs:subClassOf  owl:Thing .

:12thHouse  rdf:type     owl:Class ;
        rdfs:subClassOf  :House .

:Neptune  rdf:type       owl:Class ;
        rdfs:subClassOf  :Planet .

[ rdf:type     owl:AllDisjointClasses ;
  owl:members  ( :10thHouse :11thHouse :12thHouse :1stHouse :2ndHouse :3rdHouse :4thHouse :5thHouse :6thHouse :7thHouse :8thHouse :9thHouse )
] .

:3rdHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:10thHouse  rdf:type     owl:Class ;
        rdfs:subClassOf  :House .

<http://www.semanticweb.org/bs/ontologies/2022/0/untitled-ontology-17>
        rdf:type  owl:Ontology .

:4thHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:11thHouse  rdf:type     owl:Class ;
        rdfs:subClassOf  :House .

:Pluto  rdf:type         owl:Class ;
        rdfs:subClassOf  :Planet .

:9thHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

[ rdf:type     owl:AllDisjointClasses ;
  owl:members  ( :House :Planet :Sign )
] .

:6thHouse  rdf:type      owl:Class ;
        rdfs:subClassOf  :House .

:Sun    rdf:type         owl:Class ;
        rdfs:subClassOf  :Planet .

:Aries  rdf:type         owl:Class ;
        rdfs:subClassOf  :Sign ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasOwned ;
                           owl:someValuesFrom  :1stHouse
                         ] ;
        rdfs:subClassOf  [ rdf:type            owl:Restriction ;
                           owl:onProperty      :hasRuledBy ;
                           owl:someValuesFrom  :Mars
                         ] .
